# zen

Examples/: pom.xml
Examples/algorithms/: pom.xml
Examples/algorithms/src/main/java/ru/zen/practice/algorithms/: AbstractMatrix2D.java  BinarySearch.java  FlatTriangularMatrix.java  FlatTriangularMatrix2.java
Examples/algorithms/src/test/java/ru/zen/practice/algorithms/: BinarySearchTest.java  FlatTriangularMatrixTest.java
